<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sucker Free City Weather</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;700&display=swap');
  body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: black;
    color: white;
    overflow: hidden;
    padding-top: 3rem; /* Add top padding to body to ensure no overlap with the viewport top */
  }
  .stretch {
    transform: scaleY(3.2); /* Adjust the scale factor as desired */
  }
  .font-bold {
    font-weight: 700;
  }
  /* Additional padding to all stretched elements to prevent overlap */
  .padded {
    padding: 2.4rem 0; /* Ample padding on top and bottom */
  }
</style>
</head>
<body class="flex flex-col items-center justify-center min-h-screen">
  <div id="city" class="text-4xl md:text-9xl stretch font-bold padded">SAN FRANCISCO</div>
  <div id="next-hour" class="text-3xl md:text-7xl mt-2 md:mt-4 padded">Next Hour</div>
  <div id="weather" class="text-6xl md:text-8xl mt-2 md:mt-4 font-bold stretch padded"></div>
  <div id="weather-description" class="text-xl md:text-3xl mt-2 md:mt-4 stretch padded"></div>

  <script src="config.js"></script>
<script src="script.js"></script>
</body>
</html>
